VITE_BASE_URL = "http://localhost:3000",
VITE_SERVICE_ID = "service_f3mtiv3",
VITE_TEMPLATE_ID ="template_5q9nso7" ,
VITE_PUBLIC_KEY = "Ad6xOXhlURdQUxYnP" ,
VITE_FB_API_KEY = "AIzaSyA4HL_FAKrG5GdGfEzM1WuDLMcSCQV3pIw",
VITE_FB_AUTH_DOMAIN = "portfolio-website-a592f.firebaseapp.com",
VITE_FB_PROJECT_ID = "portfolio-website-a592f",
VITE_FB_STORAGE_BUCKET = "portfolio-website-a592f.appspot.com",
VITE_FB_MESSAGING_SENDER_ID = "834134679310",
VITE_FB_APP_ID = "1:834134679310:web:9c375c8a549bca810fc15f" 