PORT=3000
MONGODB_URI="mongodb+srv://shivvvaam:Damz99jNMS6vr9w7@cluster0.cwbe9oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="Shivamisthegreatest"
AWS_SECRET_ACCESS_KEY ="iJqcZsYWtWtMf6Gc7hKAia/m9U/0CznT2/3GhJfS"
AWS_ACCESS_KEY ="AKIA4MTWG5CAGAYHMCHR"

